<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo">Ra<span class="part-logo">mda.js</span></a>
    </div>
</header>
<nav>
    <div class="container">
        <ul class="navbar">
            <li class="navbar-item"><a href="#" class="navbar-link">Functional Programming</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">Ramda</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">Fantasy Land Spec</a></li>
            <li class="navbar-item"><a href="#" class="navbar-link">Node.js for all</a></li>
        </ul>
    </div>
</nav>
</body>
</html>


